<<<<<<<< HEAD:.github/workflows/gx0123.yml
name: gx0123-sync
========
name: qianmo8-sync
>>>>>>>> 896a764f (修改任务):.github/workflows/qianmo8.yml
on:
  schedule:
    - cron: '25 */6 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
<<<<<<<< HEAD:.github/workflows/gx0123.yml
    types: sync-GithubSync
========
    types: sync-qianmo8-GithubSync
>>>>>>>> 896a764f (修改任务):.github/workflows/qianmo8.yml
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync GithubSync
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
<<<<<<<< HEAD:.github/workflows/gx0123.yml
          source_repo: "https://github.com/gx0123/qinglongziyong.git"
          source_branch: "main"
          destination_branch: "gx0123"
========
          source_repo: "	https://github.com/qianmo8/au01.git"
          source_branch: "main"
          destination_branch: "qianmo8"
>>>>>>>> 896a764f (修改任务):.github/workflows/qianmo8.yml
          github_token: ${{ secrets.PAT }}
